{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StoreDataBaseSettings": {
    "collectionName": "products",
    "connectionString": "mongodb+srv://adm-site:adm123@cluster-site.u2iyj.mongodb.net/test",
    "dataBaseName": "db-manager"
  },
  "AllowedHosts": "*"
}
